<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>HTML</title>
    <style>
        .terminal{
        background: black;
        color: white;
        font: courier;
        padding: 10px;
        height: 100%;
        overflow: hidden;
        }

        .line{
        display: table;
        width: 100%;
        }

        .terminal span{
        display:table-cell; 
        width:1px;
        }

        .terminal input{
        display:table-cell; 
        width:100%;
        border: none;
        background: black;
        color: white;
        outline: none;
        }
    </style>

    <script>
        $(function() {
            $('.terminal').on('click', function(){
            $('#input').focus();
        });

        $('#input').on('keydown',function search(e) {
                if(e.keyCode == 13) {
                // append your output to the history,
            // here I just append the input
                $('#history').append($(this).val()+'<br/>');
            
            // you can change the path if you want
            // crappy implementation here, but you get the idea
            if($(this).val().substring(0, 3) === 'cd '){
                    $('#path').html($(this).val().substring(3)+'&nbsp;>&nbsp;');
            }
            
            // clear the input
            $('#input').val('');
            
            }
        });
        });
    </script>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div class="terminal">
        <div id="history">
            <p>{{ output }}</p>
        </div>
        <div class="line">
            <input type="text" id="input">
        </div>
    </div>
  </body>
</html>